use project;

CREATE TABLE CUSTOMER(
	ID	INT NOT NULL AUTO_INCREMENT,
    NAME	VARCHAR(45),
    GENDER	VARCHAR(45),
    PHONE	VARCHAR(45),
    CITY	VARCHAR(45),
    GU		VARCHAR(45),
    DONG	VARCHAR(45),
    CONTROL	INT	NOT	NULL,
    PRIMARY KEY(ID)
);

CREATE TABLE DESIGNER(
	ID		INT	NOT	NULL	AUTO_INCREMENT,
    POSITION	VARCHAR(45)	NOT	NULL,
    NAME		VARCHAR(45)	NOT	NULL,
    AGE		INT,
    CAREER	INT		NOT	NULL,
    SALARY	INT,
    VACTAION	VARCHAR(45),
    CONTROL	INT NOT NULL	NOT	NULL,
    PHONE	VARCHAR(45)	NOT	NULL,
    SUBID		INT,
    GREETINGS   VARCHAR(200),
    PRIMARY KEY(ID),
    FOREIGN KEY(SUBID) REFERENCES DESIGNER(ID)
);

CREATE TABLE ITEM(
	ID	INT	NOT	NULL	AUTO_INCREMENT,
    KIND	VARCHAR(45),
    COMPANY	VARCHAR(45),
    NAME	VARCHAR(45),
    PRICE INT,
    PRIMARY KEY(ID)
);

CREATE TABLE SERVICE(
	ID	INT	NOT	NULL	AUTO_INCREMENT,
    KIND	VARCHAR(45),
    PRICE	INT,
    TIME	VARCHAR(45),
    PRIMARY KEY(ID)
);

CREATE TABLE SNS(
	NAME	VARCHAR(45),
    URL		VARCHAR(150),
    D_ID	INT,
    FOREIGN KEY(D_ID) REFERENCES DESIGNER(ID)
);

CREATE TABLE RESERVATION_TABLE(
	C_ID	INT,
    D_ID	INT,
    S_ID	INT,
    RESERVATION_DATE	VARCHAR(45),
    RESERVATION_TIME	VARCHAR(45),
    FOREIGN KEY(C_ID) REFERENCES CUSTOMER(ID),
    FOREIGN KEY(D_ID) REFERENCES DESIGNER(ID),
    FOREIGN KEY(S_ID) REFERENCES SERVICE(ID)
);

CREATE TABLE REQUEST_TABLE(
	C_ID	INT,
    I_ID	INT,
    NUM	INT,
    FOREIGN KEY(C_ID) REFERENCES CUSTOMER(ID),
    FOREIGN KEY(I_ID) REFERENCES ITEM(ID)
);

CREATE TABLE COMMENT(
	ID	INT NOT NULL AUTO_INCREMENT,
    CONTENT	VARCHAR(300),
    C_ID	INT,
    PRIMARY KEY(ID),
    FOREIGN KEY(C_ID) REFERENCES CUSTOMER(ID)
);

CREATE TABLE NOTICE(
	ID	INT NOT NULL AUTO_INCREMENT,
	CONTENT VARCHAR(300),
     PRIMARY KEY(ID)
);