insert into service(KIND,PRICE) values('남성커트',10000);
insert into service(KIND,PRICE) values('여성커트',10000);
insert into service(KIND,PRICE) values('짧은머리 파마',30000);
insert into service(KIND,PRICE) values('긴 머리 파마',50000);
insert into service(KIND,PRICE) values('뿌리염색',80000);
insert into service(KIND,PRICE) values('염색',30000);
insert into service(KIND,PRICE) values('짧은머리 매직',60000);
insert into service(KIND,PRICE) values('긴 머리 매직',120000);
insert into service(KIND,PRICE) values('짧은머리 아이롱',80000);
insert into service(KIND,PRICE) values('긴 머리 아이롱',130000);
insert into service(KIND,PRICE) values('짧은 머리 핫핀펌',40000);
insert into service(KIND,PRICE) values('긴 머리 핫핀펌',90000);