insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 매직기계 [대]CR2003-6QP L ',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 매직기계 [중]CR2003-6QP M',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 매직 마스터(대) NA-32F',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 매직 마스터(중) NA-24F',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 볼륨 매직 마스터(대) NA-32R',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 매직기 XS7 NA-7F (7mm소형매직기계)',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 매직 마스터(대) NA-32F',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 매직 마스터(중) NA-24F',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 매직 마스터(소) NA-16F',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 볼륨 매직 마스터(대) NA-32R',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 볼륨매직 마스터(중) NA-24R',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[ASEL]',' 아셀 볼륨 매직 마스터(소) NA-16R',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 매직기 XS5 NA-5F (5mm소형매직기계)',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 매직기 XS7 NA-7F (7mm소형매직기계)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 매직기 XS10 NA-10F (10mm소형매직기계)',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 볼륨 매직기 XS5 NA-5R (5mm소형매직기계)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 볼륨 매직기 XS7 NA-7R (7mm소형매직기계)',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아셀]',' 아셀 미니미니 볼륨 매직기 XS10 NA-10R (10mm소형매직기계)',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[썬타치]',' SUNTACHI 썬타치 프리미엄 고데기(대) AT-02LSD',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[썬타치]',' SUNTACHI 썬타치 프리미엄 고데기(중) AT-03SD',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 매직기계 [대]CR2003-6QP L ',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 매직기계 [중]CR2003-6QP M',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 매직기계(라운드)CR2003-7CSK(R) ',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 매직기계 (삼각)CR2003-7CSK (T) ',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 볼륨 매직기계 CR2005-9QVS',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 플랫 마스터 이노다이징 매직기(대) 41mm',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 플랫 마스터 이노다이징 매직기(중) 24mm',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 보스 제너럴 울티메이트 이모션 매직기(대) 41mm',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 보스 제너럴 울티메이트 이모션 매직기(중) 24mm',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 티타늄 매직 미러 매직기(대) L41 41mm',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 티타늄 매직 미러 매직기(중) M24 24mm',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[그리에이트]',' 티타늄 매직 미러 매직기(라운드) WS21 21mm',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 모이스쳐 매직기계 평판 대(大) ITAT-32F',90000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 모이스쳐 매직기계 평판 중(中) ITAT-24F',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 모이스쳐 매직기계 평판 소(小) ITAT-16F',90000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 모이스쳐 매직기계 볼륨 대(大) ITAT-32R',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 모이스쳐 매직기계 볼륨 중(中) ITAT-24R',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 모이스쳐 매직기계 볼륨 소(小) ITAT-16R',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 미니 평판 매직기 5mm A5-F (소형매직기계)',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 미니 평판 매직기 7mm A7-F (소형매직기계)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 미니 평판 매직기 10mm A10-F (소형매직기계)',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 미니 볼륨 매직기 5mm A5-R (소형매직기계)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 미니 볼륨 매직기 7mm A7-R (소형매직기계)',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[아이텍]',' 아이텍 미니 볼륨 매직기 10mm A10-R (소형매직기계)',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[피닉스]',' 피닉스 매직기계(대) PN-797 (798)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[피닉스]',' 피닉스 매직기계(중) PN-792 (793)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[피닉스]',' 피닉스 트렌디 볼륨매직 아이롱 PN-970R (975R)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 다이렉트 매직기계 YB-2700',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 다이렉트 매직기계 YB-2700(S)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 매직기계 (대) YB-2600',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 매직기계 (중) YB-2600',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 볼륨 매직기계',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 프로페셔널 헤어 매직기(라운드) YB-6300R',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 프로페셔널 헤어 매직기(삼각) YB-6300T',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 매직기 YB-6400(대)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 매직기 YB-6400(중)',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 쿠션 매직기계',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 프로페셔널 헤어 매직기 YB-6300S',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 볼륨 매직기 YB-2300R',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 남성용 매직기 YB-2300',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 쿠션 매직기(블랙) YB-3500',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 쿠션 매직기(화이트) YB-3500',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 쿠션 매직기(블루) YB-3500',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 쿠션 매직기(핑크) YB-3500',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 헤어 쿠션 매직기(그린) YB-3500',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 아이 매직 쿠션 매직 iMAGIC(대)',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[예스뷰티]',' 아이 매직 쿠션 매직 iMAGIC(중)',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유닉스]',' 유닉스  매직기계 2550A [대]',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유닉스]',' 유닉스  매직기계 2551A [중]',80000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유닉스]',' 유닉스  매직기계 UCI-A2010',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유닉스]',' 유닉스  볼륨 스타일링 아이롱(볼륨매직기) UCI-2580',110000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[월드]',' CNS 수프림 헤어 다이렉트 매직기 DIRECT',90000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유한]',' 에스겔 볼륨 매직기(중) POWER-9000a',90000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유한]',' 에스겔 OBS 헤어 매직기(대) POWER-600I',100000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유한]',' 에스겔 OBS 헤어 매직기(중) POWER-6000',120000);
insert into ITEM(KIND,COMPANY,NAME,PRICE) VALUES('매직기','[유한]',' 에스겔 소형 매직기 POWER 3000-a(평판소형)',100000);
